{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "some-postgress",
            "username": "postgres",
            "database": "postgres",
            "password": "mysecretpassword"
        }
    ]
}